<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/home.css' %}">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<style>
.navbar {
  font-family: 'Arial', sans-serif;
}

.navbar .navbar-nav .nav-item .nav-link {
  color: white;
  font-size: 14px;
  padding-left: 15px;
  padding-right: 15px;
  transition: color 0.3s ease-in-out;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #0c0c0c;
  text-decoration: none;
}

.navbar .navbar-toggler {
  border: none;
  background-color: transparent;
}

.navbar-toggler-icon {
  background-color: #947070;
  border-radius: 5px;
}

.navbar .btn-primary:hover {
  background-color: #9c467bcf;
}    
.custom-container, .card, .card-img-top {
border: none; 
} 
.input-group {
  width: 100%;
  max-width: 500px; 
}

.input-group .form-control {
    padding-right: 40px; 
    border-right: none;  
    border-radius: 0.25rem;  
}


.input-group .btn {
    border-left: none;    
    background-color: #f8f9fa; 
    border-radius: 0.25rem;  
    padding: 8px 10px;    
    width: auto;          
    min-width: 35px;     
    height: 100%;       
}

.input-group .btn i {
    font-size: 18px; 
}

.input-group .btn:focus {
    outline: none; 
    box-shadow: none; 
}
</style>
<body>
    {% csrf_token %}
    <nav class="navbar navbar-expand-sm navbar-light shadow-sm" style="background-color:#f1c9d9 ;" >
      <div class="container-fluid">
  
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
  
    
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="javascript:void(0)">HOME</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="add_cake">ADD PRODUCT</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="bookings">BOOKINGS</a>
                  </li>
            
                  <li class="nav-item">
                    <a class="nav-link" href="logout">LOGOUT</a>
                </li>
                  
              </ul>
              
              <form class="d-flex">
                <div class="input-group">
                    <button class="btn " type="submit" style="background-color: white;">
                        <i class="bi bi-search"></i>
                    </button>
                    <input class="form-control" type="text" placeholder="Search" aria-label="Search">
                </div>
            </form>
  
      
          </div>
      </div>
  </nav>
  <br><br>
    <div class="container custom-container">
        <div class="row">
            {% for i in data %}
            <div class="col-6 col-sm-6 col-md-4 col-lg-4 mb-4">
                <div class="card custom-card">
                    <img class="card-img-top img-fluid" src="{{i.cake.img.url}}" alt=""> 
                    <div class="card-body">
                        <h5 class="card-title" style="color: rgb(221, 111, 129);font-weight: bold;" > {{i.cake.name}}</h5>
                        <h5 class="card-text" style="color: rgb(221, 111, 129);font-weight: bold;">₹ {{i.price}}</h5>
                        <p>{{i.date}}</p>
               
                    </div>
                  </div>

            </div>
            {% endfor %}
        </div>
     </div>
</body>
</html>