<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .custom-card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.custom-card img {
    border-radius: 8px;
}

.card-body {
    padding: 15px;
}
.card-body h4,h6,p{
    font-family: "Playfair Display", serif;
    color: #663233;
}
.custom-card .card-img-container {
    position: relative;
    width: 100%;
    /* height: 300px;  */
    overflow: hidden;
}

.custom-card .card-img-top {
    object-fit: cover;  
    width: 100%;
    height: 100%;
}
.card-img-container {
    position: relative;
    width: 80%;  /* Adjust the width to make the container smaller */
    height: 250px; /* Adjust the height to make the container smaller */
    margin: 0 auto; /* Centers the image container horizontally */
    overflow: hidden;
}

.card-img-top {
    object-fit: cover; /* Ensures the image covers the area without stretching */
    width: 100%;
    height: 100%;
}

</style>
<body>
    <div class="container my-5">
        <div class="row">
            {% for i in data %}
            <div class="col-6 col-sm-6 col-md-4 col-lg-3 mb-4">
                    <div class="card custom-card">
                        <img src="{{i.cake.img.url}}" alt="" class="card-img-top img-fluid" >
                        <div class="card-body">
                            <h4 class="card-title text-center" style="font-weight: bold;">{{i.cake.name}}</h4>
                            <h6 class="card-subtitle mb-2 text-center" style="font-size: 17px;font-weight: bold;">₹ {{i.price}}</h6>
                            <p class="card-text text-center" style="font-weight: bold;">{{i.date}}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    
    <!-- <div class="container">
        <div class="row">
            {% for i in data %}
            <div class="col-lg-12 mt-3">
                <img src="{{i.cake.img.url}}" alt="" style="width: 300px;height: 300px;"> <br>
                <h5> {{i.cake.name}}</h5>
                <h5>₹ {{i.price}}</h5>
                {{i.date}}<br><br>
            </div>
            {% endfor %}
        </div>
    </div> -->
    
</body>
</html>